@import "nav-frontend-core";

body {
  background-color: #efefef;
}

.section {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
}

.lenke svg {
  fill: none;
}

.innerpanel {
  padding: 30px;
}

.lenkebase {
  display: flex;
  align-items: center;
}

.svgpadding {
  margin-right: 2rem;
}

.hovedknapp {
  margin-top: 25px;
  margin-bottom: 5px;
}

.innholdstittel {
  padding-top: 10px;
  //  text-align: center;
}

.avsnitt {
  padding-top: 20px;
  padding-bottom: 20px;
}

.drevetav {
  padding-top: 20px;
  padding-bottom: 10px;
}

.resultpanel {
  margin-top: 30px;
  margin-bottom: 60px;
}
